/**
 * @file 秀丸のjsmode用のTypeScript定義ファイル
 * @author Akitsugu Komiyama
 * @license MIT
 * @version v1.0.1
 */

declare namespace ExplorerPane {
    /**
     *
     * ファイルマネージャ枠のモードを設定し、表示を切り替えます。
     * 
     * @mode
     * モードを表す数値を指定します。    
     * - 0 フォルダモード
     * - 1 ファイル一覧モード
     * - 2 ヒストリモード
     * - 3 ウィンドウ一覧モード
     * - 4 ブックマークモード
     * - 5 プロジェクトモード
     * - 6 フォルダ+ファイル一覧モード
     *
     * @see getMode
     * 
     * @returns
     * 成功したら0以外を返す、失敗したら0を返す。
     */
    function setMode(mode: number): number;

    /**
     *
     * 現在のモードを取得します。    
     * setModeで指定する数値と同じ意味の値が返ります。    
     * 失敗時は-1を返します。
     * - 0 フォルダモード
     * - 1 ファイル一覧モード
     * - 2 ヒストリモード
     * - 3 ウィンドウ一覧モード
     * - 4 ブックマークモード
     * - 5 プロジェクトモード
     * - 6 フォルダ+ファイル一覧モード
     * 
     * @see setMode
     * 
     * @returns
     * 現在のモードの値が返る。    
     * 失敗時は-1を返します。
     */
     function getMode(): number;

    /**
     * プロジェクトファイル名を指定してプロジェクトを読み込みます。
     *
     * @see saveProject
     *
     * @returns
     * 成功したら0以外を返す、失敗したら0を返す。
     */
    function loadProject(filepath: string): number;

    /**
     * ファイルマネージャ枠のプロジェクトを指定ファイルに保存します。
     * 
     * @see loadProject
     *
     * @returns
     * 成功したら0以外を返す、失敗したら0を返す。
     */
    function saveProject(filepath: string): number;

    /**
     * ファイルマネージャ枠のプロジェクトのファイル名を取得します。
     * 
     * @returns
     * プロジェクトのファイルのフルパスを返す。    
     * 失敗した場合、空文字を返す。
     */
    function getProject(): string;

    /**
     * プロジェクト表示のとき、更新された状態であるかどうかを取得します。    
     *
     * @returns
     * 更新されていたら0以外を返す、更新されていなければ0を返す。
     */
    function getUpdated(): number;    

    /**
     * ファイルマネージャ枠の「フォルダツリーとファイル一覧」の現在のフォルダのパスを取得します。    
     * 秀丸本体のカレントフォルダとは異なるので注意してください。    
     * あくまでもファイルマネージャ枠のカレントフォルダです。
     * 
     * @returns
     * フォルダツリーとファイル一覧の現在のフォルダのパスを返す。
     */
    function getCurrentDir(): string

    /**
     * ファイルマネージャ枠内へとコマンドを実行するメソッドとなります。
     *
     * @param command_id
     * ファイルマネージャ枠に対して行う、コマンドの番号を指定します。    
     * 
     * ファイルマネージャ枠のコマンド値一覧    
     * - 200 フォルダモード
     * - 201 ファイル一覧モード
     * - 202 ヒストリモード
     * - 203 ウィンドウ一覧モード
     * - 204 ブックマークモード
     * - 205 プロジェクトモード
     * - 206 フォルダ+ファイル一覧モード
     * - 251 フォルダ/ファイル一覧：１つ上のフォルダへ
     * - 252 同期
     * - 254 枠を閉じる
     * - 256 フォルダ/ファイル一覧：アドレスバー
     * - 257 ツールバー：自動
     * - 258 ツールバー：常にON
     * - 259 ツールバー：常にOFF
     * - 260 アドレスバーにフォーカス
     * - 262 フォルダ/ファイル一覧：コピー
     * - 263 フォルダ/ファイル一覧：切り取り
     * - 264 フォルダ/ファイル一覧：貼り付け
     * - 265 フォルダ/ファイル一覧：削除
     * - 266 フォルダ/ファイル一覧：プロパティ
     * - 267 位置：左
     * - 268 位置：右
     * - 269 位置：上
     * - 270 位置：下
     * - 300 フォルダ/ファイル一覧：ここを親にする
     * - 301 フォルダ/ファイル一覧：デスクトップを親にする
     * - 302 フォルダのファイル表示：なし
     * - 303 フォルダのファイル表示：全て
     * - 304 フォルダのファイル表示：既定のワイルドカード
     * - 305 フォルダのファイル表示：カスタム
     * - 400 フォルダ/ファイル一覧：サブフォルダも表示
     * - 402 ファイル一覧のファイル表示：全て
     * - 403 ファイル一覧のファイル表示：既定のワイルドカード
     * - 404 ファイル一覧のファイル表示：カスタム
     * - 450 フォルダ/ファイル一覧：フォルダ表示ON/OFF
     * - 503 ヒストリ：削除
     * - 510 ヒストリ：ヒストリ項目１～
     * - 701 ブックマーク：ブックマークの整理
     * - 800 プロジェクト：開く
     * - 801 プロジェクト：名前を付けて保存
     * - 802 プロジェクト：上書き保存
     * - 803 プロジェクト：閉じる
     * - 900 プロジェクト：追加
     * - 901 プロジェクト：削除
     * - 902 プロジェクト：上へ
     * - 903 プロジェクト：下へ
     * 
     * @returns
     * 返り値は多くの場合、意味をもたない。    
     * (win32apiのsendmessageの返り値にそのまま従う)
     */
    function sendMessage(command_id: number): number

    /**
     * ファイルマネージャ枠のハンドルを常に取得することが出来ます。    
     * ファイルマネージャ枠に対してネイティブ関数を利用した操作をする際に    
     * このハンドルが必要となります。
     *
     * @returns
     * 成功したら0以外を返す、失敗したら0を返す。
     */
    function getWindowHandle(): number
}